<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.FXMLOperationController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: linear-gradient(white, white, skyblue);" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="90.0" fitWidth="153.0" layoutX="244.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo_sol&amp;riso.png" />
               </image>
            </ImageView>
            <Label layoutX="235.0" layoutY="83.0" text="Procedimentos">
               <font>
                  <Font name="Corbel" size="27.0" />
               </font>
            </Label>
            <Button id="goToDashboard" fx:id="goToDashboard" layoutX="14.0" layoutY="24.0" mnemonicParsing="false" onAction="#goTo" prefHeight="28.0" prefWidth="68.0" style="-fx-background-color: #d1d1d1; -fx-background-radius: 10px;" text="VOLTAR" textFill="#69686b">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
            </Button>
            <Button id="goToOperationRegister" fx:id="goToOperationRegister" layoutX="17.0" layoutY="115.0" mnemonicParsing="false" onAction="#goTo" style="-fx-background-radius: 10px; -fx-border-width: 0 0 0 0; -fx-background-color: #18d975;" text="NOVO" textFill="#69686b">
               <font>
                  <Font name="Corbel" size="15.0" />
               </font>
            </Button>
            <TextField id="procedure_filter" layoutX="410.0" layoutY="116.0" prefHeight="26.0" prefWidth="159.0" promptText="Filtrar por nome" style="-fx-background-color: transparent; -fx-border-color: #0b97b0; -fx-border-width: 0 0 1 0;" />
            <Button id="procedure_filter_btn" layoutX="570.0" layoutY="118.0" mnemonicParsing="false" style="-fx-background-color: #d3d3d3; -fx-background-radius: 10px;" text="FILTRAR" textFill="#69686b">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
            </Button>
            <Button layoutX="14.0" layoutY="371.0" mnemonicParsing="false" style="-fx-background-color: #d3d3d3; -fx-background-radius: 10px;" text="PRÓXIMO" textFill="#69686b">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
            </Button>
            <TableView fx:id="operationListTable" layoutX="17.0" layoutY="156.0" prefHeight="205.0" prefWidth="607.0">
               <columns>
                  <TableColumn fx:id="nameColumn" prefWidth="232.0" text="Procedimento" />
                  <TableColumn fx:id="descriptionColumn" prefWidth="372.0" text="Descrição" />
               </columns>
            </TableView>
            <Button layoutX="549.0" layoutY="371.0" mnemonicParsing="false" style="-fx-background-color: #d3d3d3; -fx-background-radius: 10px;" text="ANTERIOR" textFill="#69686b">
               <font>
                  <Font name="Corbel" size="12.0" />
               </font>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
